DISCORD_BOT_TOKEN='Optional'        # Discord Bot Token of notifier bot
DISCORD_USER_ID='Optional'          # Discord User ID of user to notify
INTERVAL='Default: 60'              # Interval of checking the store in seconds
ITEM_URL='Required'                 # URL of item to check for in the online shop
NOTIFICATION_METHOD='Default: alert' # File name (w/o .py) of the notification method to employ (select from 'notificationMethods' folder)
STORE='Required'                    # File name (w/o .py) of the store script to import (select from 'stores' folder)
USER_AGENT='Required'               # Request header's user agent (search online "what is my user agent?")
